`# Environment variables for the Call Tracking Django app

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.production

# Twilio API credentials
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/user/account/apps/add,
# then use its "Sid" value here
export TWIML_APPLICATION_SID=APZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
export DJANGO_SECRET_KEY=YOUR_SECRET_KEY
